<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Абусамата</title>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <link rel="icon" href="vsdw.ico" type="image/x-icon">
    <style>
        body { 
            font-family: 'Prosto One', sans-serif; 
            background: #000; 
            color: #0f0; 
            text-align: left; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .typing-demo {
            width: 29ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 1.8em;
            color: #0f0;
        }
        @keyframes typing {
            from { width: 0 }
        }
        @keyframes blink {
            50% { border-color: transparent }
        }
        #anime-list {
            max-width: 2000px; 
            padding: 20px; 
        }
        .anime-item { 
            padding: 5px; 
            border-bottom: 1px solid #0f0; 
            background: #000; 
        }
    </style>
</head>
<body>
    <div class="typing-demo">Мой список посмотренных anime</div>
    <br>
    <div id="anime-list">Загрузка...</div>
    
    <script>
        async function fetchAnimeList() {
            const repo = "abusasa/animelist";
            const filePath = "myanimelist.txt";
            const url = `https://raw.githubusercontent.com/${repo}/main/${filePath}`;
            
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error("Ошибка загрузки списка");
                const text = await response.text();
                
                const animeArray = text.split("\n").filter(line => line.trim() !== "");
                document.getElementById("anime-list").innerHTML = animeArray.map((a, index) => `<div class='anime-name'>${index + 1}. ${a}<br></div>`).join("");
            } catch (error) {
                document.getElementById("anime-list").innerHTML = "Не удалось загрузить список.";
                console.error(error);
            }
        }
        fetchAnimeList();
    </script>
</body>
</html>
