моя геройская академия 113 (посмотрено всего 113)
хантер х хантер + 148 +2 (3)
О моём перерождении в слизь 88 +1 +++
Реинкарнация безработного 49 + (2)
Злодейка девяносто девятого уровня: «Я босс, но не...» 12
Буччигири?! 12
Чёрный клевер 170 +
Тетрадь смерти 37 +
Доктор Стоун 58 ++++ (3)
Ванпанчмен 24 (3)
Атака титанов 89+1 + (3)
Клинок, рассекающий демонов 63
Теперь я читер в двух мирах все серии 13
Восхождение в тени! 32 +
Человек-бензопила 12 (2)
Дороро 24
Сага о Винланде 48 ++ (2)
Добро пожаловать в класс превосходства 38
Семья шпиона 37 (2)
МЭШЛ: Магия и мускулы 24
На самом деле я самый сильный? 12 + (3)
Blue lock 24 +
Меня выгнали из отряда героя, поэтому я решил спокойно жить в глуши (хуйня) 25
Борьба в прямом эфире 12 +++
Семь смертных грехов 120+2 (все еще смотрю)
Паразит 24
Повесть о конце света 27 +
Дневник будущего 26
Тотальный гарем 11
Терраса кафе богинь+(релизы) 12
Из мечтателя в реалиста 12
100 девушек, которые ну + +(релизы) 12
поднятие уровня в одиночку 24 (посмотрел второй сезон за одно и первый, так что 2 (далбаееб, второй сезон же не закончился) )
ТораДора 25
Эта фарфоровая кукла + 12 (2)
Не издевайся, Нагаторо + + 24
У Коми проблемы с общением 12
Хоримия 26
Suki na Ko ga Megane wo Wasureta 13
Розовая пора моей школьной жизни сплошной обман 40
Kawaii dake ja Nai Shikimori-san 12
Любимый во Франкcе + + 24
Renai Flops 12
Tonikaku Kawaii 29            
Повторная жизнь 17 (хуйня)
Потерять деньги, чтобы стать богатым + + + 15
Этот глупый свин не понимает мечту девочки-зайки + 13 +2
Необъятный океан 12
Геймеры! 12
Пять невест 26+1
Rent-A-Girlfriend 36
Поддразнивание Такаги 37 +1
Моя подружка-оленюшка Нокотан 2
Аля иногда кокетничает со мной по-русски 5
Tsurezure Children 12
С нуля: Пособие по выживанию в альтернативном мире 50+2
Моя любовь 999 уровня к Ямаде 13
Предсмертный список зомби 12 ++
Милашки-гяру из Хоккайдо 12
Боец Баки 126 +++
Монстр за соседней партой 13
маг-целитель 12 +
Витюбер: Когда забыла выключить стрим 4
Смотреть Кайдзю номер восемь 12 ++
только ты любишь великого меня 12
Госпожа Кагуя: в любви как на войне 41 
Меж двух огней 13
Звёздное дитя 14 +
Больше, чем пара, меньше, чем любовники 12
Одинокий рокер! 12 + + +
Соблазн 2,5-мерного измерения 3
Волчица и чёрный принц 12
Повседневная жизнь бессмертного короля 27
Ура мечте! 10
Моя подруга — демон 1
Ходячий замок 1
Мэри и ведьмин цветок 1
Твоё имя 1
Ученик чудовища 1
Псевдогарем 4
Красавица и дракон 1
Опытная ты и неопытный я 12
На самом деле я... 13
Монолог фармацевта 24
Наука влюблена, и мы докажем это 24
Я парировал всё время и везде 12 +
Мое перерождение в меч 12 +
Я - Сакамото, а что? 13 +
Город, в котором меня нет 12 +
Восхождение героя щита 50 +
Царь горы 13 +++
Перерождение в аристократа со способностью анализа 24 ++
Может, я встречу тебя в подземелье? 93 +
Полуночный удар 12 +
Дандадан 12 +++
Мэдака Куроива не понимает моей привлекательности 6
Полное исследование 1
День когда я стала богиней 12
Легенда об Ангеле 2
Слишком много пройгравщих героинь 12 (не интересно)
Мастера меча онлайн 43 + (1 сезон + дополнительное издание + 2 ТВ сезон)
Переродившись аристократом-неудачником, я потратил всё время, чтобы стать великим магом! 11
Жизнь сорокалетнего мужчины в другом мире 11
Магическая битва 24 + 1 + 23
Притворная любовь 24 ++
Пожалуйста, оденьтесь, Такаминэ 7 ++ (похожее не закончилось)
Может ли существовать дружба между мужчиной и женщиной? (Нет, это не так!) 7 + (за ночь поcмотрел 2 аниме 🤦‍♂️)
Моя девушка убеждённая извращенка-девственница 10
Всегда вялый Танака-кун 12